{
    "artillery-projectile",    
    "locomotive",
    "heat-interface",
    "stream",
    "logistic-robot",
    "smoke-with-trigger",
    "loader",
    "item-request-proxy",
!    "tile-ghost",
    "player-port",
    "simple-entity-with-force",
    "electric-energy-interface",
    "sticker",
    "speech-bubble",
!    "rail-signal",
    "flame-thrower-explosion",
    "storage-tank",
!    "turret",
!    "constant-combinator",
!    "fluid-turret",
    "combat-robot",
!    "cliff",
    "simple-entity-with-owner",
!    "tree",
!    "artillery-turret",
    "spider-leg",
    "fluid-wagon",
!    "programmable-speaker",
!    "infinity-container",
!    "linked-container",
!    "transport-belt",
    "spider-vehicle",
!    "roboport",
!    "inserter",
!    "mining-drill",
!    "radar",
!    "character-corpse",
!    "pump",
!    "heat-pipe",
!    "rail-remnants",
!    "item-entity",
!    "infinity-pipe",
!    "electric-pole",
    "unit",
    "arrow",
    "leaf-particle",
!    "land-mine",
    "artillery-wagon",
    "explosion",
!    "furnace",
    "fire",
!    "linked-belt",
!    "curved-rail",
!    "arithmetic-combinator",
    "smoke",
    "character",
    "fish",
!    "accumulator",
!    "assembling-machine",
!    "rocket-silo",
!    "gate",
    "loader-1x1",
!    "pipe-to-ground",
!    "lamp",
!    "underground-belt",
!    "rail-chain-signal",
!    "solar-panel",
!    "pipe",
!    "lab",
!    "ammo-turret",
!    "electric-turret",
    "construction-robot",
!    "corpse",
    "beam",
!    "entity-ghost",
    "particle",
!    "resource",
!    "beacon",
!    "power-switch",
!    "burner-generator",
    "simple-entity",
!    "offshore-pump",
!    "generator",
    "flying-text",
    "decider-combinator",
    "highlight-box",
!    "reactor",
    "market",
!    "wall",
!    "unit-spawner",
!    "logistic-container",
!    "straight-rail",
!    "splitter",
!    "boiler",
    "cargo-wagon",
!    "train-stop",
    "car",
    "particle-source",
    "projectile",
    "deconstructible-tile-proxy",
    "artillery-flare",
    "rocket-silo-rocket-shadow",
!    "container",
    "rocket-silo-rocket",
}