global.lua_objects.dictionaries = {
LuaBootstrap = {
    active_mods = 0,
},
LuaBurner = {
    fuel_categories = 0,
},
LuaBurnerPrototype = {
    fuel_categories = 0,
},
LuaCommandProcessor = {
    commands = 0,
    game_commands = 0,
},
LuaDecorativePrototype = {
    collision_mask = 0,
    collision_mask_with_flags = 0,
},
LuaEntity = {
    item_requests = 0,
},
LuaEntityPrototype = {
    adjacent_tile_collision_mask = 0,
    adjacent_tile_collision_test = 0,
    allowed_effects = 0,
    center_collision_mask = 0,
    collision_mask = 0,
    collision_mask_with_flags = 0,
    corpses = 0,
    crafting_categories = 0,
    default_collision_mask_with_flags = 0,
    guns = 0,
    resistances = 0,
    resource_categories = 0,
    trigger_collision_mask = 0,
},
LuaFlowStatistics = {
    input_counts = 0,
    output_counts = 0,
},
LuaForce = {
    items_launched = 0,
    logistic_networks = 0,
    recipes = 0,
    technologies = 0,
},
LuaGameScript = {
    achievement_prototypes = 0,
    active_mods = 0,
    ammo_category_prototypes = 0,
    autoplace_control_prototypes = 0,
    backer_names = 0,
    custom_input_prototypes = 0,
    damage_prototypes = 0,
    decorative_prototypes = 0,
    entity_prototypes = 0,
    equipment_category_prototypes = 0,
    equipment_grid_prototypes = 0,
    equipment_prototypes = 0,
    fluid_prototypes = 0,
    font_prototypes = 0,
    forces = 0,
    fuel_category_prototypes = 0,
    item_group_prototypes = 0,
    item_prototypes = 0,
    item_subgroup_prototypes = 0,
    map_gen_presets = 0,
    mod_setting_prototypes = 0,
    module_category_prototypes = 0,
    named_noise_expressions = 0,
    noise_layer_prototypes = 0,
    particle_prototypes = 0,
    players = 0,
    recipe_category_prototypes = 0,
    recipe_prototypes = 0,
    resource_category_prototypes = 0,
    shortcut_prototypes = 0,
    styles = 0,
    surfaces = 0,
    technology_prototypes = 0,
    tile_prototypes = 0,
    trivial_smoke_prototypes = 0,
    virtual_signal_prototypes = 0,
},
LuaGui = {
    children = 0,
},
LuaItemPrototype = {
    alt_entity_filters = 0,
    alt_entity_type_filters = 0,
    alt_reverse_entity_filters = 0,
    alt_reverse_entity_type_filters = 0,
    alt_reverse_tile_filters = 0,
    alt_tile_filters = 0,
    entity_filters = 0,
    entity_type_filters = 0,
    item_filters = 0,
    item_group_filters = 0,
    item_subgroup_filters = 0,
    resistances = 0,
    reverse_entity_filters = 0,
    reverse_entity_type_filters = 0,
    reverse_tile_filters = 0,
    tile_filters = 0,
},
LuaItemStack = {
    cost_to_build = 0,
},
LuaLogisticPoint = {
    targeted_items_deliver = 0,
    targeted_items_pickup = 0,
},
LuaPlayer = {
    mod_settings = 0,
},
LuaRailPath = {
    rails = 0,
},
LuaRemote = {
    interfaces = 0,
},
LuaSettings = {
    global = 0,
    player = 0,
    startup = 0,
},
LuaStyle = {
    column_alignments = 0,
},
LuaTechnology = {
    prerequisites = 0,
},
LuaTechnologyPrototype = {
    prerequisites = 0,
},
LuaTilePrototype = {
    allowed_neighbors = 0,
    collision_mask = 0,
    collision_mask_with_flags = 0,
},
LuaTrain = {
    killed_players = 0,
},
LuaConcept = {
    settings = 0,
    autoplace_controls = 0,
    autoplace_settings = 0,
    property_expression_names = 0,
},
}
